; The Picovico Api configuration

[api]
get_themes=themes/
get_theme=themes/
get_video=video/
create_video=create/

[video_status]
0=FAILED to receive the requested video.
1=Requested video has been QUEUED for processing.
2=Requested video is currently under PROCESSING.
3=Requested video has been DEFERRED by Picovico.
4=Requested video is under RENDERING process.

